.cards {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.card {
    width: 100%;
    border: 1px solid #F5FA93;
    border-radius: 32px;
    padding: 32px;
}

.card-icon {
    width: 100%;
    height: 80px;
}

.icon-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-right {
    display: flex;
    align-items: center;
    justify-content: end;
}

.card-text {
    margin: 24px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.card-title {
    font-size: 42px !important;
    font-weight: 700;
    line-height: 54px;
}

.card-desc {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}

@media (max-width: 1024px) {
    .card-title {
        font-size: 30px;
        line-height: 40px;
    }
}

@media (max-width: 930px) {
    .card-title {
        font-size: 24px;
    }

    .cards {
        flex-direction: column;
    }
}